<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>15-dars</title>
		<link rel="stylesheet" href="styles.css" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
			integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
	</head>
	<body>
		<!-- BEM |> Block, element, modificator methodology -->
		<!-- <section class="about">
			<div class="about-container container">
				<div class="about-container"></div>
				<div class="about__body">
					<div class="heading">
						<h2 class="heading__title">About Us</h2>
						<p class="heading__subtitle">
							The model offers a framework for discussing problems
							related to the user's experience, as well as
							possible ways and means of solving them. Application
							development begins at the top level (strategy),
							where the future software product is described quite
							abstractly from the point of view of the
							expectations of both users and the customer.
						</p>
					</div>
					<div class="about__footer">
						<div class="heading heading_center">
							<h2 class="heading__title">800</h2>
							<p class="heading__subtitle">Puiple</p>
						</div>
						<div class="heading heading_center">
							<h2 class="heading__title">18</h2>
							<p class="heading__subtitle">Teachers</p>
						</div>
						<div class="heading heading_center">
							<h2 class="heading__title">6</h2>
							<p class="heading__subtitle">Foreign languages</p>
						</div>
					</div>
				</div>
				<div class="about__image">
					<img
						src="./img/about-img.png"
						width="500"
						height="500"
						alt="an about section's image"
					/>
				</div>
			</div>
		</section> -->

		<header class="site-header">
			<nav class="site-nav container">
				<a href="#" class="logo">
					<img
						src="./imgaes/coffee-logo.png"
						width="186"
						height="20"
						alt="coffee logo"
					/>
				</a>
				<div class="site-nav__links">
					<a href="#" class="site-nav__link">Home</a>
					<a href="#" class="site-nav__link">About Us</a>
					<a href="#" class="site-nav__link">Create Your plan</a>
				</div>
			</nav>
		</header>
		<main class="site-hero container">
			<div class="site-hero__img-holder">
				<div class="site-hero__card">
					<div class="heading-block">
						<h2 class="heading-block__title site-hero__title">
							Great coffee made simple.
						</h2>
						<p
							class="heading-block__subtitle heading-block__subtitle_small-width"
						>
							Start your mornings with the world’s best coffees.
							Try our expertly curated artisan coffees from our
							best roasters delivered directly to your door, at
							your schedule.
						</p>
					</div>
					<a href="#" class="plan-link site-hero__link"
						>Create your plan</a
					>
				</div>
			</div>
		</main>
		<section class="plans container">
			<div class="plan__plans-box">
				<div class="plan__plan-item card">
					<img
						class="card__img"
						src="./imgaes/cofeee-1.png"
						width="255"
						height="193"
						alt="card image"
					/>
					<div class="card__body heading-block">
						<h3 class="card__body-title heading-block__title">
							Gran Espresso
						</h3>
						<p class="card__body-subtitle heading-block__subtitle">
							Light and flavorful blend with cocoa and black
							pepper for an intense experience
						</p>
					</div>
				</div>
				<div class="plan__plan-item card">
					<img
						class="card__img"
						src="./imgaes/coffee-2.png"
						width="255"
						height="193"
						alt="card image"
					/>
					<div class="card__body heading-block">
						<h3 class="card__body-title heading-block__title">
							Planalto
						</h3>
						<p class="card__body-subtitle heading-block__subtitle">
							Brazilian dark roast with rich and velvety body, and
							hints of fruits and nuts
						</p>
					</div>
				</div>
				<div class="plan__plan-item card">
					<img
						class="card__img"
						src="./imgaes/coffee-3.png"
						width="255"
						height="193"
						alt="card image"
					/>
					<div class="card__body heading-block">
						<h3 class="card__body-title heading-block__title">
							Piccollo
						</h3>
						<p class="card__body-subtitle heading-block__subtitle">
							Mild and smooth blend featuring notes of toasted
							almond and dried cherry
						</p>
					</div>
				</div>
				<div class="plan__plan-item card">
					<img
						class="card__img"
						src="./imgaes/coffee-4.png"
						width="255"
						height="193"
						alt="card image"
					/>
					<div class="card__body heading-block">
						<h3 class="card__body-title heading-block__title">
							Danche
						</h3>
						<p class="card__body-subtitle heading-block__subtitle">
							Ethiopian hand-harvested blend densely packed with
							vibrant fruit notes
						</p>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>
